[gd_scene load_steps=21 format=3 uid="uid://ci852giwgbwrt"]

[ext_resource type="Texture2D" uid="uid://1apfcmi8p0s4" path="res://assets/sprites/coin.png" id="1_8ylpg"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_c0ncl"]
[ext_resource type="AudioStream" uid="uid://dumwpqgv7wadc" path="res://assets/sounds/coin.wav" id="3_6ug5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdvp"]
atlas = ExtResource("1_8ylpg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlur5"]
atlas = ExtResource("1_8ylpg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgp2"]
atlas = ExtResource("1_8ylpg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26624"]
atlas = ExtResource("1_8ylpg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br7mg"]
atlas = ExtResource("1_8ylpg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi60k"]
atlas = ExtResource("1_8ylpg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mc4s"]
atlas = ExtResource("1_8ylpg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjol"]
atlas = ExtResource("1_8ylpg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodrk"]
atlas = ExtResource("1_8ylpg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02e2"]
atlas = ExtResource("1_8ylpg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4k1"]
atlas = ExtResource("1_8ylpg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxt3"]
atlas = ExtResource("1_8ylpg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_psoi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxt3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnlpf"]
radius = 5.0

[sub_resource type="Animation" id="Animation_gqttb"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_81nbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns1nk"]
_data = {
"RESET": SubResource("Animation_81nbf"),
"pickup": SubResource("Animation_gqttb")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c0ncl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_psoi5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dnlpf")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6ug5m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ns1nk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
