[gd_scene load_steps=9 format=3 uid="uid://c15k25bbcwhls"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ilfgh"]
[ext_resource type="Texture2D" uid="uid://ct26lvj58q1la" path="res://assets/sprites/knight.png" id="1_uusmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q54qx"]
atlas = ExtResource("1_uusmp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4c6"]
atlas = ExtResource("1_uusmp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgp7"]
atlas = ExtResource("1_uusmp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xk0i"]
atlas = ExtResource("1_uusmp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwult"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xk0i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fv6df"]
radius = 5.09902

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ilfgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_fwult")
autoplay = "default"
frame_progress = 0.336513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_fv6df")
